spec/dummy/public/date_book_schema.graphql

# DateBook Calendars
type Calendar implements Node {
  background_color: String
  border_color: String
  created_at: DateTime
  css_class: String
  description: String
  event_occurrences: [EventOccurrences]
  events: [Event]
  id: ID!
  name: String
  slug: String!
  text_color: String
  updated_at: DateTime
}

# Date with Time
scalar DateTime

# DateBook Events
type Event implements Node {
  all_day: Boolean
  calendar: Calendar
  created_at: DateTime
  css_class: String
  description: String
  duration: String
  end: String
  id: ID!
  name: String
  slug: String
  start: String
  updated_at: DateTime
  url: String
}

# DateBook Event Occurrences
type EventOccurrences implements Node {
  end: String
  event: Event
  id: ID!
  popover_url: String
  start: String
  url: String
}

# An object with an ID.
interface Node {
  # ID of the object.
  id: ID!
}

type Query {
  # Find a calendar by slug
  calendar(slug: String): Calendar

  # Find all readable calendars
  calendars: [Calendar]

  # Find all event occurrences in range
  event_occurrences(ending_after: String, starting_before: String): [EventOccurrences]

  # Fetches an object given its ID.
  node(
    # ID of the object.
    id: ID!
  ): Node

  # Fetches a list of objects given a list of IDs.
  nodes(
    # IDs of the objects.
    ids: [ID!]!
  ): [Node]!
}