spec/dummy/public/date_book_schema.graphql

schema {
  query: Date Book API
  mutation: Mutation
}

# DateBook Calendars
type Calendar {
  created_at: DateTime
  css_class: String
  description: String
  event_occurrences: [Event Occurrences]
  events: [Event]
  id: ID
  name: String
  slug: String!
  updated_at: DateTime
}

type Date Book API {
  # Find a calendar by slug
  calendar(slug: String): Calendar

  # Find all event occurrences in range
  event_occurrences(ending_after: String, starting_before: String): [Event Occurrences]
}

# Date with Time
scalar DateTime

# DateBook Events
type Event {
  all_day: Boolean
  background_color: String
  border_color: String
  calendar: Calendar
  created_at: DateTime
  css_class: String
  description: String
  duration: String
  end: String
  id: ID!
  name: String
  slug: String
  start: String
  text_color: String
  updated_at: DateTime
  url: String
}

# DateBook Event Occurrences
type Event Occurrences {
  end: String
  event: Event
  id: ID!
  popover_url: String
  start: String
  url: String
}

type Mutation {

}